# kafka-practice

./: build.gradle
src/main/java/com/practice/kafka/: KafkaApplication.java
src/main/java/com/practice/kafka/component/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/practice/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/practice/kafka/dto/: PracticeDTO.java
src/main/java/com/practice/kafka/entity/: Practice.java
src/main/java/com/practice/kafka/redis/: RedisConfig.java  RedisController.java  RedisService.java
src/main/java/com/practice/kafka/repository/: PracticeRepository.java
src/main/java/com/pratice/kafka/: KafkaApplication.java
src/main/resources/: application.yml
src/test/java/com/practice/kafka/: KafkaApplicationTests.java  KafkaConsumerTest.java
src/test/java/com/practice/kafka/redis/: RedisServiceTest.java
src/test/java/com/pratice/kafka/: KafkaApplicationTests.java
